version: "3"
services:
  socket_server_1:
    image: python_server_1
    container_name: python_container_1
    build: .
    ports:
      - "3000:3000"
    command: ["python", "server.py"]
  socket_server_2:
    image: python_server_2
    container_name: python_container_2
    build: .
    ports:
      - "4000:4000"
    command: ["python", "server.py"]
